# ssc-office-online

ssc-office-online/: .classpath  .project  pom.xml
ssc-office-online/src/main/java/com/office/online/mapper/: UsersMapper.java
ssc-office-online/src/main/java/com/office/online/ssc/domain/: Users.java  UsersExample.java
ssc-office-online/src/main/java/com/office/online/ssc/mapper/: UsersMapper.java
ssc-office-online/src/main/java/com/office/online/ssc/service/: UserService.java
ssc-office-online/src/main/java/com/office/online/ssc/service/impl/: UserServiceImpl.java
ssc-office-online/src/main/java/com/office/online/ssc/util/: DocEditor.java  FileUtils.java  Global.java  JodaUtil.java
ssc-office-online/src/main/java/com/office/online/ssc/web/: BaseController.java  IndexController.java  LoginController.java
ssc-office-online/src/main/resources/: generatorConfig.xml  jdbc.properties
ssc-office-online/src/main/resources/com/office/online/ssc/mapper/: UsersMapper.xml
ssc-office-online/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
ssc-office-online/src/main/webapp/WEB-INF/: web.xml
ssc-office-online/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  openExcelV2.jsp  openExcelV4.jsp  pageOffice.jsp
ssc-office-online/src/main/webapp/WEB-INF/views/excel/: edit.jsp
